APP_NAME=Goods
APP_ENV=local
APP_KEY=base64:34qvCdZnOJ8lJzvtOAaekI+ziljHBS/iS4WEu/ml5wE=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=5000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=goods
DB_USERNAME=root
DB_PASSWORD=secret
